% VLDB template version of 2020-08-03 enhances the ACM template, version 1.7.0:
% https://www.acm.org/publications/proceedings-template
% The ACM Latex guide provides further information about the ACM template

\documentclass[sigconf, nonacm]{acmart}


%% The following content must be adapted for the final version
% paper-specific
\newcommand\vldbdoi{XX.XX/XXX.XX}
\newcommand\vldbpages{XXX-XXX}
% issue-specific
\newcommand\vldbvolume{14}
\newcommand\vldbissue{1}
\newcommand\vldbyear{2020}
% should be fine as it is
\newcommand\vldbauthors{\authors}
\newcommand\vldbtitle{\shorttitle} 
% leave empty if no availability url should be set
\newcommand\vldbavailabilityurl{http://vldb.org/pvldb/format_vol14.html}
% whether page numbers should be shown or not, use 'plain' for review versions, 'empty' for camera ready
\newcommand\vldbpagestyle{plain} 

\usepackage{tikz}

\begin{document}
\title{Graph Scalar Group 1}

%%
%% The "author" command and its associated commands are used to define the authors and their affiliations.
\author{Tom Ebergen}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam}
  \city{Amsterdam}
  \state{Netherlands}
}
\email{t.g.ebergen@student.vu.nl}

\author{Dennis Wind}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam}
  \city{Amsterdam}
  \state{Netherlands}
}
\email{d.g.wind@student.vu.nl}

\author{Okke van Eck}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam}
  \city{Amsterdam}
  \state{Netherlands}
}
\email{okke.van.eck@gmail.com}

\author{Yancheng Zhuang}
\affiliation{%
  \institution{Vrije Universiteit Amsterdam}
  \city{Amsterdam}
  \state{Netherlands}
}
\email{y.zhuang@student.vu.nl}



%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
%TODO
Some cool stuff about our algorithm and the results we found. Wild vs halted. How communication affects performance of the algorithm (time-wise). How halted vs wild affects graph properties. 
A description of the problem, system description, analysis overview, and one main result. Size: one paragraph with at most 150 words.


\end{abstract}

\maketitle

%%% do not modify the following VLDB block %%
%%% VLDB block start %%%
%%% VLDB block end %%%

\section{Introduction}
% describe the problem, the existing systems and/or tools about which you know (related work), the system you are about to implement, and the structure of the remainder of the article. Use one short paragraph for each.

With the wide spread of the internet, understanding networks and thus graphs as there representation are an important research topic. However, with the number of device connected ever increasing 
% maybe source and number
, two important issue arise. First of, what happened when the size of a network scales above what a single machine can hold in memory. Secondly, can this network sustain the increase in vertices. Both of these issues can be handled by graph scaling, whether it is scaling down a graph to a smaller representative graph or up-scaling the graph to see if required properties are still present when adding vertices. 
Multiple single device graph sampling algorithms exist \cite{hu2013survey}. The graph sampling can be taken as a downscaling method, while upscaling is most commonly handled by creating multiple samples of the graphs and then stitching those samples together to end up with a larger then the original graph. 

% RELATED WORK TODO maybe add more
Random Walk (RW) \cite{hu2013survey} is a graph sampling algorithm, where a graph is created by walker that starts at a random initial node and each iteration travels to one of its neighbors, with the traveled nodes being the resulted sampled graph. an advantage of RW is that it is memoryless, in the sense that you don't need to remember state of nodes since repeated traversal of a node is allowed.

In Forest Fire Sampling (FFS) \cite{hu2013survey} an initial vertex set a light, after which for each neighbors of currently burning vertices a dice is rolled to see whether or not they will also start burning. The resulting sampling will then be the burned vertices and edges. FFS was originally designed as a graph generation model that focuses on capturing observation of real social networks, like densification law, shrinking diameter, and community guided attachment. After which it was adapted as a graph sampling algorithm focusing on those properties.
% TODO add something about paper [37] ?

However doing single machine solution misses the point of what happens when the original graph or resulting graph cannot be hold in memory on a single machine. To handle such a case we present a Distributed Graph Scalar based on the forest fire sampling algorithm or Distributed Forest Fire in short (DFF). 
% TODO change if structure changes and check at the end if it is still correct
First, we will specific the functional and non-functional requirements of DFF. Next, we outline the system's design and evaluate the performance/scalability of its features. We conclude with a discussion on the usefullness and feasibility of distributed graph scalars.

\section{Background}
% TODO add this
Background on the application (recommended size: 0.5 pages): describe your product or the system your are working with (1 paragraph) and its requirements (1 paragraph per each of consistency, scalability, fault-tolerance, performance, etc.).
\begin{itemize}
    \item who uses it
    \item why would they use it
    \item requirements of our system
\end{itemize}


\section{System Design}
\begin{itemize}
    \item global design -> how forest fire is implemented/ what every node does/ that it need partitioned files
    \item (combine with global) optional parameters of the system -> iterate on wild halted, scale factor how its used to decide number of samples, stitching
    \item communication -> when, how, and why
    \item programming model
        \item mpi4py
\end{itemize}

\subsection{Additional system features}
Talk about extra system requirements (i.e halted vs wild). Different Topologies??? idk.


\begin{figure}
    \centering
    \input{halted_communication.tikz}
    \caption{Communication between nodes when running in halted fire mode. Heartbeat contains the nodes that have burned, and response is whether the compute node should continue, reset for new sample, or shutdown.}
    \label{fig:com_halted}
\end{figure}


\begin{figure}
    \centering
    \input{wild_communication.tikz}
    \caption{Communication between nodes when running in wild fire mode. Burn request entails the nodes that started burning but are on the other node.}
    \label{fig:com_wild}
\end{figure}

\begin{table*}[t]
  \caption{A double column table.}
  \label{tab:commands}
  \begin{tabular}{ccl}
    \toprule
    A Wide Command Column & A Random Number & Comments\\
    \midrule
    \verb|\tabular| & 100& The content of a table \\
    \verb|\table|  & 300 & For floating tables within a single column\\
    \verb|\table*| & 400 & For wider floating tables that span two columns\\
    \bottomrule
  \end{tabular}
\end{table*}

\section{Experimental results}

\subsection{Experimental setup}
\begin{itemize}
    \item talk about Das5
    \item manage.sh script and how we used it to setup our test.
    \item explain that we use KaHIP as partitioning algorithm
    \item timing module
    \item mpi4py
    \item networkx for graph component analysis
    \item the sample graphs from graphalytics
\end{itemize}


\subsection{Experiments}
describe the experiments you have conducted to analyze each (system) fea- ture, such as consistency, scalability, fault-tolerance, and performance. Analyze the results obtained for each system feature. Use one sub-section per experiment (or feature). In the analysis, also report: \\
i. Service metrics of the experiment, such as runtime and response time of the service, etc. and describe what it measures.\\
ii. (optional) Usage metrics and costs of the experiment where applicable. \\
\subsection{whatever}
\begin{itemize}
\item Duis lacinia mollis purus, ac aliquet arcu dignissim ac. Vivamus accumsan sollicitudin dui, sed porta sem consequat.
\item Curabitur ut mauris vel augue tempor suscipit eget eget lacus. Sed pulvinar lobortis dictum. Aliquam dapibus a velit.
\item Curabitur vitae nulla dapibus, ornare dolor in, efficitur enim.
\end{itemize}
\begin{enumerate}
\item Duis lacinia mollis purus, ac aliquet arcu dignissim ac. Vivamus accumsan sollicitudin dui, sed porta sem consequat.
\item Curabitur ut mauris vel augue tempor suscipit eget eget lacus. Sed pulvinar lobortis dictum. Aliquam dapibus a velit.
\item Curabitur vitae nulla dapibus, ornare dolor in, efficitur enim.
\end{enumerate}

\begin{table}[hb]% h asks to places the floating element [h]ere.
  \caption{Frequency of Special Characters}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    Non-English or Math & Frequency & Comments\\
    \midrule
    \O & 1 in 1000& For Swedish names\\
    $\pi$ & 1 in 5 & Common in math\\
    \$ & 4 in 5 & Used in business\\
    $\Psi^2_1$ & 1 in 40\,000 & Unexplained usage\\
  \bottomrule
\end{tabular}
\end{table}

Nulla sit amet enim tortor. Ut non felis lectus. Aenean quis felis faucibus, efficitur magna vitae. Curabitur ut mauris vel augue tempor suscipit eget eget lacus. Sed pulvinar lobortis dictum. Aliquam dapibus a velit.


\section{Analysis}
\begin{enumerate}
    \item Discuss stitching (ring stitch vs random)
    \item Discuss graph (upscaling/down scaling) scalability
    \item Discuss graph component analysis on up scaled and down scaled graphs.
\end{enumerate}

\section{Discussion}
summarize the main findings of your work and discuss the tradeoffs inherent in the design of your system. Should you use a distributed system to im-plement the requested system? 
\begin{itemize}
    \item Try to extrapolate from the results reported in Section 6b for system workloads that are orders of magnitude higher than what you have tried in real-world experiments
    \item describe what is 
\end{itemize}

\section{Conclusion}
You know what it is.


\subsection{Math and Equations}

Curabitur vitae nulla dapibus, ornare dolor in, efficitur enim. Cras fermentum facilisis elit vitae egestas. Nam vulputate est non tellus efficitur pharetra. Vestibulum ligula est, varius in suscipit vel, porttitor id massa. Cras facilisis suscipit orci, ac tincidunt erat.
\begin{equation}
  \lim_{n\rightarrow \infty}x=0
\end{equation}

Sed pulvinar lobortis dictum. Aliquam dapibus a velit porttitor ultrices. Ut maximus mi id arcu ultricies feugiat. Phasellus facilisis purus ac ipsum varius bibendum. Aenean a quam at massa efficitur tincidunt facilisis sit amet felis. 
\begin{displaymath}
  \sum_{i=0}^{\infty} x + 1
\end{displaymath}

Suspendisse molestie ultricies tincidunt. Praesent metus ex, tempus quis gravida nec, consequat id arcu. Donec maximus fermentum nulla quis maximus.
\begin{equation}
  \sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f
\end{equation}

Curabitur vitae nulla dapibus, ornare dolor in, efficitur enim. Cras fermentum facilisis elit vitae egestas. Nam vulputate est non tellus efficitur pharetra. Vestibulum ligula est, varius in suscipit vel, porttitor id massa. Cras facilisis suscipit orci, ac tincidunt erat.

\section{Citations}

Some examples of references. A paginated journal article~\cite{Abril07}, an enumerated journal article~\cite{Cohen07}, a reference to an entire issue~\cite{JCohen96}, a monograph (whole book) ~\cite{Kosiur01}, a monograph/whole book in a series (see 2a in spec. document)~\cite{Harel79}, a divisible-book such as an anthology or compilation~\cite{Editor00} followed by the same example, however we only output the series if the volume number is given~\cite{Editor00a} (so Editor00a's series should NOT be present since it has no vol. no.), a chapter in a divisible book~\cite{Spector90}, a chapter in a divisible book in a series~\cite{Douglass98}, a multi-volume work as book~\cite{Knuth97}, an article in a proceedings (of a conference, symposium, workshop for example) (paginated proceedings article)~\cite{Andler79}, a proceedings article with all possible elements~\cite{Smith10}, an example of an enumerated proceedings article~\cite{VanGundy07}, an informally published work~\cite{Harel78}, a doctoral dissertation~\cite{Clarkson85}, a master's thesis~\cite{anisi03}, an finally two online documents or world wide web resources~\cite{Thornburg01, Ablamowicz07}.

\begin{acks}
 This work was supported by the [...] Research Fund of [...] (Number [...]). Additional funding was provided by [...] and [...]. We also thank [...] for contributing [...].
\end{acks}

%\clearpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample}

\end{document}
\endinput
