# Properties file describing an example undirected dataset
# Link: 

# Filenames of graph on local filesystem
graph.example-undirected.vertex-file = example-undirected.v
graph.example-undirected.edge-file = example-undirected.e

# Graph metadata for reporting purposes
graph.example-undirected.meta.vertices = 9
graph.example-undirected.meta.edges = 12

# Properties describing the graph format
graph.example-undirected.directed = false

# Description of graph properties
graph.example-undirected.edge-properties.names = weight
graph.example-undirected.edge-properties.types = real

# List of supported algorithms on the graph
graph.example-undirected.algorithms = bfs, cdlp, lcc, pr, sssp, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.example-undirected.bfs.source-vertex = 2

# Parameters for CDLP
graph.example-undirected.cdlp.max-iterations = 2

# No parameters for LCC

# Parameters for PR
graph.example-undirected.pr.damping-factor = 0.85
graph.example-undirected.pr.num-iterations = 2

# Parameters for SSSP
graph.example-undirected.sssp.weight-property = weight
graph.example-undirected.sssp.source-vertex = 2

# No parameters for WCC
